# SuperApp

./: build.gradle  gradle.properties  settings.gradle
apiutils/: build.gradle
apiutils/src/androidTest/java/com/sky/: ApplicationTest.java
apiutils/src/main/: AndroidManifest.xml
apiutils/src/main/java/com/sky/: Common.java
apiutils/src/main/java/com/sky/adapter/: RecycleAdapter.java  RecycleHolder.java  RecyclerAdapter.java  RecyclerHolder.java
apiutils/src/main/java/com/sky/api/: IBase.java  IService.java
apiutils/src/main/java/com/sky/utils/: ActivityLifecycle.java  EditTextUtils.java  JumpAct.java  NetworkJudgment.java  SPUtils.java  TextUtil.java  ToastUtils.java  UIHandler.java
apiutils/src/main/java/com/sky/widget/: EditTextDel.java  ScrollingTextView.java
apiutils/src/main/res/values/: strings.xml
apiutils/src/test/java/com/sky/: ExampleUnitTest.java
app/: IO与HTTP  Mykey.jks  build.gradle  ndk编程.txt  proguard-rules.pro  命名规则.txt
app/src/androidTest/java/com/sky/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: type.properties
app/src/main/assets/citycoding/: Cities.xml  tbl_city.xml  tbl_province.xml
app/src/main/assets/html/: svg_page_loading.html
app/src/main/java/com/sky/demo/: FactoryActivity.java  PendingCode.java  ServiceActivity.java
app/src/main/java/com/sky/demo/api/: IBase.java  IDataCallback.java  IDataResult.java  IDataResultImpl.java  JsonToResponse.java  RequestCallBack.java
app/src/main/java/com/sky/demo/common/: Constants.java
app/src/main/java/com/sky/demo/model/: ActivityModel.java  ApiResponse.java  CouponBO.java  CourseEntity.java  Employee.java  ImageFloder.java  MData.java  Person.java  ProcessEntity.java  Serial.java  Student.java
app/src/main/java/com/sky/demo/other/masterworker/: Master.java  RunTest.java  SemaPhore.java  Test.java  Worker.java
app/src/main/java/com/sky/demo/other/thread/: JThread.java  ThreadPool.java  ThreadTest.java
app/src/main/java/com/sky/demo/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  DemoTest.java  MyApplication.java  MyHeart.java  RecycleHolder.java  RecyclerAdapter.java
app/src/main/java/com/sky/demo/ui/activity/: CarouselActivity.java  DetailActivity.java  ErrorLogActivity.java  ImageUriActivity.java  ImageUrlActivity.java  IntroductoryActivity.java  JsgsawActivity.java  MainActivity.java  MemoryActivity.java  StockActivity.java  WelcomeActivity.java  XMLTreeActivity.java
app/src/main/java/com/sky/demo/ui/adapter/: GuideContoler.java  GuideViewPagerAdapter.java  LoaderURIAdapter.java  LoaderURLAdapter.java  MainAdapter.java  PopPagerAdapter.java  ProcessAdapter.java  RecyclerViewAdapter.java  TreeAdapter.java
app/src/main/java/com/sky/demo/ui/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/sky/demo/ui/bsc/: MyContentProvider.java  MyService.java  SystemBroadcast.java
app/src/main/java/com/sky/demo/ui/dialog/: BasePop.java  DialogManager.java  FloderPop.java  Pop.java  URIPop.java
app/src/main/java/com/sky/demo/ui/fragment/: One.java  RecycleFragment.java  Three.java  Two.java
app/src/main/java/com/sky/demo/ui/tree/: FileBean.java  Node.java  TreeHelper.java
app/src/main/java/com/sky/demo/ui/widget/: ActionBar.java  BadgeView.java  CircleImageView.java  CircleProgress.java  EditTextDel.java  EyeView.java  FlowLayout.java  ScrollingTextView.java  SlidingMenu.java  SolarSystem.java  State.java  TabTextView.java  ZoomImageView.java
app/src/main/java/com/sky/demo/utils/: ActivityDepManager.java  ActivityLifecycle.java  ActivityManager.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  ImageLoaderAsync.java  ImageLoaderExecutors.java  ImageUtils.java  JumpAct.java  KeyBoardUtils.java  LogUtils.java  NetworkJudgment.java  NotficationManager.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SmsContent.java  ToastUtils.java  UIHandler.java
app/src/main/java/com/sky/demo/utils/calendar/: CalendarUtil.java
app/src/main/java/com/sky/demo/utils/http/: HttpDataUtils.java  HttpEngine.java  HttpUtilsBase.java
app/src/main/java/com/sky/demo/utils/itemdecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  SampleDivider.java
app/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: actionbar_background.xml  actionbar_btn.xml  actionbar_btn_pressed.xml  bg_pop_phone_btn.xml  button_bg.xml  dialog_rotate.xml  div_line_v.xml  div_list.xml  divider.xml  main_bitmap.xml  main_flow.xml  main_pager.xml  main_recycler.xml  main_refresh.xml  main_sliding.xml  ripple.xml  sample.xml  selector_bg.xml  selector_click_bg.xml  selector_start.xml  shape_indicator_selected_oval.xml  shape_indicator_selected_rect.xml  shape_indicator_unselected_oval.xml  shape_indicator_unselected_rect.xml  solar_rect_list.xml  state_list_animator.xml  svg_vector.xml
app/src/main/res/layout/: actionbar_item.xml  activity_bottomtabbar.xml  activity_carousel.xml  activity_circleprogress.xml  activity_detail.xml  activity_introductory.xml  activity_introductory_viewpager.xml  activity_jsgsaw.xml  activity_main.xml  activity_memory.xml  activity_pulldown.xml  activity_refresh.xml  activity_slid_actionbar.xml  activity_sliding.xml  activity_sliding_menu.xml  activity_solar.xml  activity_stock.xml  activity_tab_vp.xml  activity_title_tab.xml  activity_toolbar.xml  activity_tree.xml  activity_uri.xml  activity_wx.xml  adapter_main.xml  adapter_memory.xml  adapter_tree_structure.xml  adapter_uri.xml  dialog_loading.xml  fragment_first.xml  fragment_solarsystem.xml  fragment_three.xml  fragment_two.xml  item_recycle_card_main.xml  list_footer.xml  list_header.xml  list_item.xml  list_item_card_detail.xml  navigation_content.xml  navigation_header.xml  pager_four.xml  (+6 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_solar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sky/demo/: ExampleUnitTest.java
load/: build.gradle
(+121 files in other folders)
