apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'apiutils'

    publishedGroupId = 'com.sky'
    libraryName = 'ApiUtils'
    artifact = 'apiutils'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/SkyLB2016/SuperApp'
    gitUrl = 'https://github.com/SkyLB2016/SuperApp.git'

    libraryVersion = '1.1.1'

    developerId = 'SkyLB2016'
    developerName = 'libin (sky)'
    developerEmail = 'libin@chongxiang.com.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//group = publishedGroupId// Maven Group ID for the artifact
//version = libraryVersion
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 20160511
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            java.srcDirs = ['src/main/java', 'src/main/java_compat']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'