<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sky.old.ui.activity.MainToolBarActivity">
    <item
        android:id="@+id/action_architecture"
        android:orderInCategory="100"
        android:title="architecture"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_materialdesigndemo"
        android:orderInCategory="100"
        android:title="materialdesigndemo"
        app:showAsAction="never"/>
</menu>