<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.sky.demo.ui.widget.CircleProgress
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:pro_color="@color/darkorange"
                    app:pro_width="5dp"
                    app:radius="100dp"
                    app:text="融资进度50%"
                    app:text_background="@drawable/button_bg"
                    app:textcolor="#ffffff"
                    app:textsize="18sp"
                    app:total_color="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="金额(元)\n20,000"
                    android:textSize="@dimen/Xlarge"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="金额(元)20,000"
                android:textSize="@dimen/large"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="金额(元)20,000"
                android:textSize="@dimen/large"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="金额(元)20,000"
                android:textSize="@dimen/large"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="金额(元)20,000"
                android:textSize="@dimen/large"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>