<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:text="印花税:" />

        <TextView
            android:id="@+id/tv_stamp_duty"
            style="@style/stock_ed_style"
            android:hint="股票总价" />

    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:text="过户税:" />

        <TextView
            android:id="@+id/tv_real_estate_transfer_tax"
            style="@style/stock_ed_style"
            android:hint="过户税" />

    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:text="券商佣金:" />

        <TextView
            android:id="@+id/tv_brokerage_commission"
            style="@style/stock_ed_style"
            android:hint="券商佣金" />

    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:layout_weight="1"
            android:text="总手续费:" />

        <TextView
            android:id="@+id/tv_total_counter_fee"
            style="@style/stock_ed_style"
            android:layout_weight="1"
            android:hint="总手续费" />

        <TextView
            android:id="@+id/tv_total_buyOrSell"
            style="@style/stock_tv_style"
            android:layout_weight="1"
            android:text="成交金额:" />

        <TextView
            android:id="@+id/tv_total_bs"
            style="@style/stock_ed_style"
            android:layout_weight="1"
            android:hint="成交金额" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />

    <LinearLayout
        style="@style/stock_layout_style"
        android:paddingLeft="0dp">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:text="买入"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

        <Button
            android:id="@+id/btn_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:text="卖出"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:text="总价:" />

        <EditText
            android:id="@+id/et_total"
            style="@style/stock_ed_style"
            android:hint="股票总价"
            android:inputType="numberDecimal"
            android:lines="1" />

    </LinearLayout>

    <View style="@style/line_style" />


    <LinearLayout style="@style/stock_layout_style">

        <TextView
            style="@style/stock_tv_style"
            android:text="单价:" />

        <EditText
            android:id="@+id/et_unit"
            style="@style/stock_ed_style"
            android:layout_weight="1"
            android:hint="股票价格"
            android:inputType="numberDecimal"
            android:lines="1" />


        <TextView
            style="@style/stock_tv_style"
            android:text="*数量:" />

        <EditText
            android:id="@+id/et_num"
            style="@style/stock_ed_style"
            android:layout_weight="1"
            android:hint="股票数量"
            android:inputType="number"
            android:lines="1" />

    </LinearLayout>


    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_marginRight="@dimen/margin_32"
            android:background="@drawable/button_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

    </LinearLayout>


</LinearLayout>