<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#550df00f"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="#550df00f"
        android:padding="@dimen/padding_4"
        android:text="uid"
        android:textColor="@color/darkorange"
        android:textSize="@dimen/medium" />

    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="#550df00f"
        android:padding="@dimen/padding_4"
        android:text="uid"
        android:textColor="@color/darkorange"
        android:textSize="@dimen/medium" />

    <TextView
        android:id="@+id/tv_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="#550df00f"
        android:padding="@dimen/padding_4"
        android:text="pid"
        android:textColor="@color/darkorange"
        android:textSize="@dimen/medium" />

    <TextView
        android:id="@+id/tv_memSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="#550df00f"
        android:padding="@dimen/padding_4"
        android:text="uid"
        android:textColor="@color/darkorange"
        android:textSize="@dimen/medium" />

    <TextView
        android:id="@+id/tv_processName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="#550df00f"
        android:padding="@dimen/padding_4"
        android:text="uid"
        android:textColor="@color/darkorange"
        android:textSize="@dimen/medium" />

</LinearLayout>