<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly_main_weixin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfcfc"
    android:orientation="vertical">

    <com.sky.demo.ui.widget.pending.ShaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1.0"/>
</LinearLayout>